{
  "name": "shadowq.com",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "影象限官网 - Alpine.js + Tailwind CSS 静态网站",
  "scripts": {
    "dev": "npx live-server dist",
    "build": "node build.js"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.15.8",
    "alpinejs": "^3.14.0"
  },
  "devDependencies": {
    "@fontsource/noto-sans-sc": "^5.2.9",
    "esbuild": "^0.24.0",
    "fontmin": "^1.1.1",
    "tailwindcss": "^3.4.17"
  }
}
